artifact_path: isolation_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1260948
model_uuid: 174cb5fcba38425980ed3e0c00aebcf4
run_id: 0623abed87a54622867260301e281749
utc_time_created: '2026-04-29 06:02:52.002350'
