artifact_path: isolation_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1260948
model_uuid: 5472d4e41ccd43fa84ce35f8d9ea7626
run_id: a8c791ecb44c49868a8ebc12ddb61728
utc_time_created: '2026-04-29 06:03:51.159698'
