artifact_path: xgboost_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 377246
model_uuid: 863f8d37d1e24c8781ec1214be1c32dc
run_id: 617687a208554f61906f321f8c269b35
utc_time_created: '2026-04-29 06:04:25.911942'
